<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H7PFwa:K+@E}.rqMj;K+">Player</variable><variable type="KIND_SpriteKind" id="J.n2o+xrs`Yi:G%~R2*e">Projectile</variable><variable type="KIND_SpriteKind" id="lMY]lO@niQa/)Ji(v(Z^">Food</variable><variable type="KIND_SpriteKind" id="wt/pJRG@wnf[iq5p=uO~">Enemy</variable><variable id="RpAXvLk?jIcdZ`j:_MpA">mySprite</variable><variable id="F%{=j;waXP-FEBEU:4dW">Pizza</variable></variables><block type="pxt-on-start" id="7:WG2e/E~Uk]V)|TnhGf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="rtO8i]0d6i*Fkt4Toeq("><field name="VAR" id="F%{=j;waXP-FEBEU:4dW">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PZa881so.5?t#o2Ni@O+"><value name="img"><shadow type="screen_image_picker" id="2H7k}rcy1QAGD6HjX)Q0"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2H7k}rcy1QAGD6HjX)Q0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",fyt00ZiI|sxg2!z(mI{"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="Z?^fkM]-W0mOxVB[ay*S"><value name="color"><shadow type="colorindexpicker" id="xgjZj:Vy=_.9UcLzadN)"><field name="index">3</field></shadow></value><next><block type="variables_set" id="6-mrLx__dcDm;.L*SMnu"><field name="VAR" id="RpAXvLk?jIcdZ`j:_MpA">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?yKFf=YL6${MrU!^+5#I"><value name="img"><shadow type="screen_image_picker" id="./u2aw7ZQtvs2bam4lq]"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"./u2aw7ZQtvs2bam4lq]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":VmS$Icx:NYEs:-CQxp?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="]W9d#@TZ[6GHWF#uoXvC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="HGtp,a^n;bQ*k#Ao.V2$"><field name="VAR" id="RpAXvLk?jIcdZ`j:_MpA">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{e|gKAU%rlQucE@}?pc%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{.OhMRn)2BPS-@T#VGGZ"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="X$~#gv:hG2x(5%qU_p?|" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="oE:YPI*Z(ST[6JAX#6T["><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="q?/gZW[n$e%*SgHH_hlX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ztx1DDu?]5/mzt.-=q4Y"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C$i-X*sV?wQ(Z9cVw/WS"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="q8?{x)J0$3%Ng2$4y|L0"><value name="duration"><shadow type="math_number" id="@`yF/):f8~[ndcYR*KI9"><field name="NUM">10</field></shadow></value><next><block type="spritesetpos" id="Y#CDFK.P~*Gcip2^@3q5"><value name="sprite"><block type="variables_get" id="B=vmZx08b3vWFz:YuyRN"><field name="VAR" id="F%{=j;waXP-FEBEU:4dW">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="2mq+3Mq3ue)E/o8cUy6{"><value name="min"><shadow type="math_number" id="ecVxfY7W+Hf$]1gN|/ud"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="mEXA!UL^k*)`(|C4k6Bz"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="VRWh:=o#}O{)^9.$Ff}?"><value name="min"><shadow type="math_number" id="EF}cewkcFsMrjmA`vY9U"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="?}NL.W{P_][h!=w67_0:"><field name="NUM">120</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="TypFtyRey=JMQ1F_tLO7"><value name="value"><shadow type="math_number" id="y{)?a9L1a1$vgWXe)l-O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>